<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2017 RedEngine Ltd, http://www.redengine.co.nz. All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>net.stickycode.parent</groupId>
    <artifactId>sticky-parent-jar8</artifactId>
    <version>3.1</version>
  </parent>

  <groupId>net.stickycode.configured</groupId>
  <artifactId>sticky-configured</artifactId>
  <version>6.9-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sticky-configured-6</name>
  <description>Taking the configuration out of applications, using the same principles that underly dependency injection</description>
  <inceptionYear>2008</inceptionYear>
  <url>https://github.com/StickySource/configured</url>

  <scm>
    <developerConnection>${git.url}</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>net.stickycode</groupId>
      <artifactId>sticky-testutils</artifactId>
      <version>[2.2,3)</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.stickycode</groupId>
      <artifactId>sticky-metadata-reflective</artifactId>
      <version>[3.2,4)</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.stickycode.composite</groupId>
      <artifactId>sticky-composite-logging-api</artifactId>
      <version>[3.2,4)</version>
    </dependency>
    <dependency>
      <groupId>net.stickycode.configured</groupId>
      <artifactId>sticky-configured-api</artifactId>
      <version>[5.7,6)</version>
    </dependency>
    <dependency>
      <groupId>net.stickycode</groupId>
      <artifactId>sticky-coercion</artifactId>
      <version>[6.2,7)</version>
    </dependency>

    <dependency>
      <groupId>net.stickycode</groupId>
      <artifactId>sticky-reflector</artifactId>
      <version>[3.3,4)</version>
    </dependency>
    <dependency>
      <groupId>net.stickycode</groupId>
      <artifactId>sticky-metadata-api</artifactId>
      <version>[3.3,4)</version>
    </dependency>
  </dependencies>
</project>
